ITMO.CsharpWPF/ITMO.CsharpWPF.Test/ITMO.CsharpWPF.Test.CalculatorUI/RegularCalc.xaml

<Window x:Class="ITMO.CsharpWPF.Test.CalculatorUI.RegularCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CsharpWPF.Test.CalculatorUI"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="300">

    <DockPanel x:Name="dockPanel">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="Меню" FontSize="12" FontFamily="Trebuchet MS">
                <MenuItem Header="Вид">
                    <MenuItem Header="Обычный" Click="regularClick"/>
                    <MenuItem Header="Инженерный" Click="engineeringClick"/>
                </MenuItem>

                <MenuItem Header="Тема">
                    <MenuItem Header="Светлая" IsCheckable="True"/>
                    <MenuItem Header="Темная" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label DockPanel.Dock="Top" Content="136" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold"/>

        <Grid x:Name="keys" DockPanel.Dock="Bottom" Margin="1,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="engineeringRow" Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="engineeringKeys"  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
            </Grid>

            <Grid x:Name="regularKeys" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Content="0"
                            Grid.Column="1"
                            Grid.Row="4"/>

                <Button Content="1"
                            Grid.Column="0"
                            Grid.Row="3"/>

                <Button Content="2"
                            Grid.Column="1"
                            Grid.Row="3"/>

                <Button Content="3"
                            Grid.Column="2"
                            Grid.Row="3"/>

                <Button Content="4"
                            Grid.Column="0"
                            Grid.Row="2"/>

                <Button Content="5"
                            Grid.Column="1"
                            Grid.Row="2"/>

                <Button Content="6"
                            Grid.Column="2"
                            Grid.Row="2"/>

                <Button Content="7"
                            Grid.Column="0"
                            Grid.Row="1"/>

                <Button Content="8"
                            Grid.Column="1"
                            Grid.Row="1"/>

                <Button Content="9"
                            Grid.Column="2"
                            Grid.Row="1"/>

                <Button Content="."
                            Grid.Column="2"
                            Grid.Row="4"/>

                <Button Content="+/-"
                            Grid.Column="0"
                            Grid.Row="4"/>

                <Button Content="/"
                            Grid.Column="3"
                            Grid.Row="0"/>

                <Button Content="*"
                            Grid.Column="3"
                            Grid.Row="1"/>

                <Button Content="-"
                            Grid.Column="3"
                            Grid.Row="2"/>

                <Button Content="+"
                            Grid.Column="3"
                            Grid.Row="3"/>

                <Button Content="C"
                            Grid.Column="2"
                            Grid.Row="0"/>

                <Button Content="Date"
                            Grid.Column="1"
                            Grid.Row="0"/>

                <Button Content="Exit"
                            Grid.Column="0"
                            Grid.Row="0"/>

                <Button Content="="
                            Grid.Column="3"
                            Grid.Row="4"/>


            </Grid>
        </Grid>


    </DockPanel>

</Window>
