ITMO.CsharpWPF/ITMO.CsharpWPF.Lab01/ITMO.CsharpWPF.Lab01.Exercise01/MainWindow.xaml

<Window x:Class="ITMO.CsharpWPF.Lab01.Exercise01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CsharpWPF.Lab01.Exercise01"
        mc:Ignorable="d"
        Title="Program" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">

    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,0,0,0">Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="90,199,0,0" VerticalAlignment="Top" Click="retBut_Click"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="172,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="172,196,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
