ITMO.ADONET/ITMO.ADONET.Test/Authorization.xaml

<Window x:Class="ITMO.ADONET.Test.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADONET.Test"
        mc:Ignorable="d"
        Title="Authorization" Height="200" Width="350" MinHeight="200" MinWidth="350" MaxHeight="200" MaxWidth="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Логин:</Label>
        <Label Grid.Row="1" Margin="0,5,0,0">Пароль:</Label>
        <Label Grid.Row="2">Путь к БД:</Label>

        <TextBox x:Name="LoginTextBlock" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordTextBlock" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"/>
        <TextBox x:Name="PathTextBlock" Grid.Column="2" Grid.Row="2"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="EnterButton" Click="EnterButton_Click">Войти</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Margin="0,0,0,5">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
