ITMO.ADONET/ITMO.ADONET.Test/MainWindow.xaml

<Window x:Class="ITMO.ADONET.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADONET.Test"        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinWidth="500" MinHeight="600"
        Closing="Window_Closing">

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,5">
            <MenuItem Header="File">
                <MenuItem x:Name="SynchItem" Header="Синхронизация с БД" Click="SynchItem_Click"/>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Style="{StaticResource Header}">Клиенты</Label>

        <Grid Grid.Row="2" Margin="0,0,0,5" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Сортировать по:" Margin="0,2,0,0"/>
            <Label Grid.Row="1" Content="Фильтр:"/>
            <TextBox x:Name="SortTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5,5,2" TextChanged="SortTextBox_TextChanged"/>
            <TextBox x:Name="FilterTextBox" Grid.Row="1" Grid.Column="1" Margin="0,2,5,5" TextChanged="FilterTextBox_TextChanged"/>
        </Grid>

        <DataGrid x:Name="CustomersDataGrid"  Grid.Row="3" Margin="0,0,0,5"
                  AutoGenerateColumns="False" 
                  SelectionChanged="CustomersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="60" Binding="{Binding CustomerID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Компания" Width="*" Binding="{Binding CompanyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding ContactName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding ContactTitle}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="4">
            <Button x:Name="customersAddButton" Click="customersAddButton_Click">Добавить строку</Button>
            <Button x:Name="customersDeleteButton" Click="customersDeleteButton_Click">Удалить строку</Button>
        </WrapPanel>

        <Label Grid.Row="5" Style="{StaticResource Header}">Заказы</Label>

        <DataGrid x:Name="OrdersDataGrid" Grid.Row="6" AutoGenerateColumns="False" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Width="60" Binding="{Binding OrderID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID клиента" Width="70" Binding="{Binding CustomerID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding OrderDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Width="*" Binding="{Binding ShippedDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес заказа" Width="*" Binding="{Binding ShipAddress}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="7">
            <Button x:Name="ordersAddButton" Click="ordersAddButton_Click">Добавить строку</Button>
            <Button x:Name="ordersDeleteButton" Click="ordersDeleteButton_Click">Удалить строку</Button>
        </WrapPanel>
    </Grid>
</Window>
