ITMO.CsharpWPF/ITMO.CsharpWPF.Lab05/ITMO.CsharpWPF.Lab05.Exercise02/MyWindow.xaml

<Window x:Class="ITMO.CsharpWPF.Lab05.Exercise02.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CsharpWPF.Lab05.Exercise02"
        mc:Ignorable="d"
        Title="MyWindow" 
        Height="450" Width="800" 
        Background="{StaticResource gradientStyle}"
        Closing="Window_Closing" 
        Closed="Window_Closed">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0" />
                                        <GradientStop Color="BlueViolet" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Button" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="53,80,0,0"
                Height="70" Width="70"
                Click="Button_Click"/>

        <TextBox x:Name="textBox" 
                 Text="" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="120" Height="80"
                 Margin="157,55,0,0"/>
    </Grid>
</Window>
